<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>HOTEL BOOKING FORM</title>
	<style>
	    body {
		font-family:Arial,sans-serif;
		background-color: #;
		display:flex;
		justify-content:center;
		align-items:center;
		height:100vh;
	      }
	      .container {
		background; #fff;
		padding:60px;
		border-radius:8px;
		box-shadow:0 0 10px rgba(0,0,0.1);
		width:350px;
	      }
	       .container h2{
		 text-align:center;
		}
		label{
		    font-weight:bold;
	        }
		input, select, button{
			width: 100%;
			padding:5px;
			margin:5px,0s;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		button {
		      background-color: #28a745;
		      color: white;
		      border:1px solid #ccc;
			cursor:pointer;
			}
		button:hover{
			background-color:#218838;
		}
	</style>
</head>
<body>
     <div class="container">
	<h2> HOTEL BOOKING FORM</h2>
	<label for="name"> Full Name </label>
	<form>
	<input type="text" id="name" name="name">

	<label for="email">Email </label>
	<input type="email" id="email" name="email">
	
	<label for="phone"> Phone</label>
	<input type="tel" id="phone" name="phone">
	
	<label for="Check-in"> Check-in</label>
	<input type="date" id="check-in" name="check-in">

	<label for="Check-out"> Check-out</label>
	<input type="date" id="check-out" name="check-out">


	<label for="room"> Room Type</label>
	<select id="room" name="room">
		<option value="single">Single Room</option>
		<option value="double">Double Room</option>
		<option value="delux">DELUX Room</option>
	</select>

	<label for="payment">Payment method</label>
	<select id="payment" name="payment">
		<option value="credit">Credit</option>
		<option value="debit">debit</option>
		<option value="paypal">credit</option>
	</select>
	<button type="submit">BOOK NOW</button>
	</form>
	</div>
     </body>
  </html>


		
	
 

		
			
